<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Registro</title>
  </head>
  <body>
    <main>
      <form action="">
        <h1>Registro</h1>
        <div class="inputs">
          <input type="text" placeholder="Nombre" />
          <input type="text" placeholder="Apellido" />
        </div>
        <div class="inputs">
            <input type="email" placeholder="Email"/>
        </div>

        <div class="inputs">
            <input type="password" name="" id="" placeholder="Password"/>
        </div>
        
        <div class="button">
            <input type="button" value="Registrarse" />
        </div>
        
      </form>
    </main>
  </body>
</html>
